# Java6_By_DaMigu

./: .gitignore  Lab1.7z  Lab2.7z  Lab3.7z  Lab4.7z  Lab5.7z  Lab6.7z  Lab7+8.txt
Lab1/: build.gradle.kts
Lab1/src/main/resources/: application.properties
Lab1/src/main/resources/templates/: login-form.html  page.html  user-info.html
Lab2/: build.gradle.kts  settings.gradle.kts
Lab2/src/main/resources/: application.properties
Lab3/: build.gradle.kts
Lab3/src/main/resources/: application.properties
Lab3/src/main/resources/templates/: login.html  page.html
Lab3/src/main/resources/templates/fragments/: footer.html  header.html  user-info.html
Lab4/: quanlysinhvien.html  rest-cliend.html
Lab5/Java6_Lab5/: pom.xml
Lab5/Java6_Lab5/src/main/java/org/example/java6_lab5/client/: HttpClient.java  RestClient.java
Lab5/Java6_Lab5/src/main/java/org/example/java6_lab5/model/: Student.java  StudentMap.java
Lab5/Java6_Lab5/src/main/java/org/example/java6_lab5/ui/: StudentCrudApp.java
Lab5/Lab5/: build.gradle.kts  settings.gradle.kts
Lab6/: build.gradle.kts
Lab6/src/main/resources/: application.properties
Lab6/src/main/resources/static/: index.html
Lab7/backend/: build.gradle.kts
Lab7/backend/src/main/resources/: application.properties
Lab7/frontend/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
Lab7/frontend/pages/: categories.vue  index.vue  products.vue  users.vue
Lab8/backend/: build.gradle
Lab8/frontend/: package.json  pnpm-lock.yaml
Lab8/frontend/app/: app.vue
Lab8/frontend/pages/: chat.vue
Lab8/frontend/plugins/: firebase.js
Lab8/frontend/scripts/: generate_postman_data.js
TS00680_NguyenMinhNhat/backend/FinalJava6/: build.gradle.kts  settings.gradle.kts
TS00680_NguyenMinhNhat/frontend/ts00680_final/: package.json
(+58 files in other folders)
