spring.application.name=Lab6
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.com.example.lab6=DEBUG
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/